# AITMK-Service

./: pom.xml
docs/: WebSocket调用说明.md  产品设计文档.md  技术设计文档.md  项目情况汇报.md
src/main/java/com/example/aitmk/: AitmkApplication.java
src/main/java/com/example/aitmk/async/: AsyncConfig.java
src/main/java/com/example/aitmk/config/: CorsConfig.java  CrmConfig.java  DifyConfig.java  JacksonConfig.java  WebSocketConfig.java  WhatsAppConfig.java
src/main/java/com/example/aitmk/controller/: AgentAccountController.java  AgentController.java  AgentLevelController.java  AgentStatusController.java  AuthController.java  ChatController.java  ClueController.java  ClueController.java~  GlobalExceptionHandler.java  WhatsAppWebhookController.java
src/main/java/com/example/aitmk/model/domain/: AgentAccountUpsertRequest.java  AgentCustomerView.java  AgentLevelUpsertRequest.java  AgentPushMessage.java  AgentStatusUpdateRequest.java  AssignmentRecord.java  ChatCustomer.java  ChatMessageRecord.java  ClueFieldQueryRequest.java  ClueQueryRequest.java  ClueUpsertRequest.java  CrmAgentAccount.java  CrmChatRecord.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  ManualMediaReplyRequest.java  ManualReplyRequest.java  PageResult.java  WhatsAppMessage.java  WsReconnectRequest.java
src/main/java/com/example/aitmk/model/webhook/: Message.java  WhatsAppValue.java  WhatsAppWebhookRequest.java
src/main/java/com/example/aitmk/parser/: WhatsAppMessageParser.java
src/main/java/com/example/aitmk/security/: WebhookSignatureValidator.java
src/main/java/com/example/aitmk/service/: AgentDispatchService.java  AgentPushService.java  AiService.java  AiStreamCallback.java  CacheSyncService.java  ChatHistoryService.java  CrmOpenApiService.java  SendMessageService.java  WhatsAppWebhookService.java
src/main/java/com/example/aitmk/service/impl/: AgentInactiveScheduler.java  AgentSessionActivityService.java  AgentWebSocketPresenceListener.java  ConversationTimeoutScheduler.java  CrmCacheSyncServiceImpl.java  CrmOpenApiServiceImpl.java  DifyAiServiceImpl.java  InMemoryAgentDispatchService.java  InMemoryChatHistoryService.java  SendMessageServiceImpl.java  WebSocketAgentPushServiceImpl.java  WhatsAppWebhookServiceImpl.java
src/main/java/com/example/aitmk/util/: AiReplyParser.java
src/main/resources/: application.properties
src/test/java/com/example/aitmk/: AitmkApplicationTests.java  DifyServiceTest.java  WebhookManualSimulator.java
